SPOTIFY_CLIENT_ID="159963f7f76f43e9abb7d5b2758a4a1e"
SPOTIFY_CLIENT_SECRET="853e58c98fb041d7b015f29579b8f698"
OPENAI_API_KEY="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"
PLAYLIST="2Z2O2Hu44BnoZ5KSHMVBXZ"