SPOTIFY_CLIENT_ID="159963f7f76f43e9abb7d5b2758a4a1e"
SPOTIFY_CLIENT_SECRET="853e58c98fb041d7b015f29579b8f698"
OPENAI_API_KEY="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"